<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Learning is always enjoyable.</h1>
    </header>
    <script>
              // person.test();
      // person.login(); //Method
      // console.log("hello".toUpperCase());
      // console.log(this);
      // Method chaining
      // person.login().updatelogin().updatelogin().logout():
      // .logout();
      // console.log(person.count);

      // ES6 Class keyword
      // ES5 Prototypes
      // console.log({name: 'Audi'});
      class Person{
          constructor(name, email, count=0){
              this.name = name;
              tjos.email = email;
              this.count=count;

          }
          login(){
              console.log(this.name. 'has logged in')
          }
          logout{}{
              console.log(this.name. 'has logged out')
          }

      }

      let person1 = new Person('John'. 'Jihn@wick.com');
      let person2 = new Person('Joy'. 'Joy.com')
      person1.login();
      person2.login();
      console.log("My console statements");
    </script>
  </body>
</html>
